# TestTasks

./: .gitignore  README.md  build.gradle  settings.gradle
task-device-api/: README.md  build.gradle  settings.gradle
task-device-api/aggregated-reports/: build.gradle
task-device-api/device-model/: build.gradle
task-device-api/device-model/src/main/java/javasabr/device/model/: AccessPointNetworkDevice.java  GatewayNetworkDevice.java  NetworkDevice.java  NetworkDeviceType.java  SwitchNetworkDevice.java  TopologyNode.java  TopologyTree.java
task-device-api/device-rest/: build.gradle
task-device-api/device-rest/src/main/java/javasabr/device/rest/: DeviceFieldsValidator.java  DeviceRestApplication.java  DeviceRestConstants.java
task-device-api/device-rest/src/main/java/javasabr/device/rest/config/: DeviceRestBaseConfig.java  DeviceRestHandlersConfig.java  DeviceRestRoutingConfig.java
task-device-api/device-rest/src/main/java/javasabr/device/rest/dto/: NetworkDeviceDto.java  TopologyNodeDto.java
task-device-api/device-rest/src/main/java/javasabr/device/rest/exception/: BadRequestException.java  ConflictException.java
task-device-api/device-rest/src/main/java/javasabr/device/rest/handler/: DeviceDiscoveryHandler.java  DeviceRegisterHandler.java
task-device-api/device-rest/src/test/groovy/javasabr/device/rest/: DeviceDiscoveryHandlerTest.groovy  DeviceRegisterHandlerTest.groovy  RestSpecification.groovy
task-device-api/device-rest/src/test/groovy/javasabr/device/rest/config/: TestConfig.groovy
task-device-api/device-service/: build.gradle
task-device-api/device-service/src/main/java/javasabr/device/service/: DeviceService.java
task-device-api/device-service/src/main/java/javasabr/device/service/config/: DeviceServiceConfig.java
task-device-api/device-service/src/main/java/javasabr/device/service/exception/: DeviceIsAlreadyRegisteredException.java  UnsupportedUplinkException.java  UnupportedUplinkException.java  UplinkDeviceNotFoundException.java
task-device-api/device-service/src/main/java/javasabr/device/service/impl/: InMemoryDeviceService.java
task-device-api/device-service/src/test/groovy/: InMemoryDeviceServiceTest.groovy
task-device-api/gradle/: libs.versions.toml
task-device-api/test-support/: build.gradle
task-device-api/test-support/src/main/groovy/javasabr/test/support/: SpringSpecification.groovy  WebFluxSpecification.groovy
task-revolut-interview/: settings.gradle
task-revolut-interview-2/: build.gradle  settings.gradle
task-revolut-interview-2/src/main/java/javasabr/revolut/interview/: Account.java  BalanceTransferService.java  MainCheck.java
task-revolut-interview-2/src/test/groovy/javasabr/revolut/interview/: MainCheckTest.groovy
task-revolut-interview/gradle/: libs.versions.toml
task-revolut-interview/src/main/java/javasabr/revoult/interview/: MainCheck.java  PreDefinedPoolRandomlyPickShortURIFactory.java  PreDefinedPoolShortURIFactory.java  RandomBasedShortURIFactory.java  ShortURIFactory.java  UrlShorter.java
task-revolut-interview/src/test/groovy/javasabr/revolut/interview/: MainCheckTest.groovy  PreDefinedPoolRandomlyPickShortURIFactoryTest.groovy  UrlShorterCommonTest.groovy  UrlShorterWithRandomFactoryTest.groovy
